spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.url = jdbc:mysql://localhost:3306/reverse_am
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto= update
spring.datasource.password=
spring.datasource.username= root
spring.jpa.show-sql= true
